\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={66}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={68}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{3}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={70}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{5}{section*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={71}}{436F6E7465787475616C697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={106}}{437269615C3334375C3334336F20646F20636C7573746572}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={110}}{4172717569746574757261}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={118}}{496E7374616C615C3334375C3334336F20646F2073697374656D61206F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o do cluster}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do projeto}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o do sistema operacional}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial de instala\IeC {\c c}\IeC {\~a}o}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das parti\IeC {\c c}\IeC {\~o}es}}{9}{figure.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={137}}{436F6E6669677572615C3334375C3334336F2064617320696E74657266616365732064652072656465}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es dos servi\IeC {\c c}os/\textit  {softwares} padr\IeC {\~a}o}}{10}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o da separa\IeC {\c c}\IeC {\~a}o das parti\IeC {\c c}\IeC {\~o}es}}{10}{figure.2.5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={141}}{436F6E6669677572615C3334375C3334336F20646F2067617465776179}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={164}}{436F6E6669677572615C3334375C3334336F20646F20686F7374}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o das interfaces de rede}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configura\IeC {\c c}\IeC {\~a}o do gateway}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Gateway}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configura\IeC {\c c}\IeC {\~a}o do host}{11}{subsection.2.3.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={186}}{476572656E6369616D656E746F20646F73207573755C33343172696F73206520677275706F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E31},srcline={197}}{41646963696F6E6172207573755C33343172696F7320616F2073697374656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Host 1}}{12}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Host 2}}{12}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerenciamento dos usu\IeC {\'a}rios e grupos}{12}{section.2.4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E32},srcline={203}}{436F6E6669677572615C3334375C3334336F207573755C33343172696F2061646D696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adicionar usu\IeC {\'a}rios ao sistema}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adicionando usu\IeC {\'a}rios com adduser}}{13}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configura\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio admin}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do pacote sudo}}{13}{figure.2.10}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E33},srcline={226}}{437269615C3334375C3334336F206520636F6E6669677572615C3334375C3334336F20646F732064697265745C33363372696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do arquivo sudoers}}{14}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cria\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o dos diret\IeC {\'o}rios}{14}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grupos e Diret\IeC {\'o}rios para os agendadores e arquivadores}}{14}{figure.2.12}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E34},srcline={254}}{436F6E6669677572615C3334375C3334336F20646F7320677275706F73}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o de grupo dos diret\IeC {\'o}rios agendadores - arquivadores}}{15}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permiss\IeC {\~o}es - diret\IeC {\'o}rios agendadores e arquivadores}}{15}{figure.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permiss\IeC {\~o}es}}{15}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configura\IeC {\c c}\IeC {\~a}o dos grupos}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Incluindo usu\IeC {\'a}rios a seus grupos}}{15}{figure.2.15}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={266}}{436F6E6669677572615C3334375C3334336F20646F2071756F7461}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios administradores}}{16}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Configura\IeC {\c c}\IeC {\~a}o do quota}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o de quota}}{16}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de \textbf  {quota} para usu\IeC {\'a}rio}}{17}{figure.2.18}}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={343}}{436F6E6669677572615C3334375C3334336F20646F732073657276695C3334376F732064652072656465}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E31},srcline={347}}{436F6E6669677572615C3334375C3334336F20646F20535348206E6F2047617465776179}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configura\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os de rede}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Configura\IeC {\c c}\IeC {\~a}o do SSH no Gateway}{18}{subsection.2.6.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E32},srcline={361}}{436F6E6669677572615C3334375C3334336F20646F20535348206E6F20486F7374}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de SSH - Gateway}}{19}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Configura\IeC {\c c}\IeC {\~a}o do SSH no Host}{19}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de SSH - Host}}{19}{figure.2.20}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E33},srcline={380}}{436F6E6669677572615C3334375C3334336F20646F20636F6D70617274696C68616D656E746F2064652072656465}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={401}}{546573746573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E372E31},srcline={405}}{50617274695C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bloqueio de acesso externo ao cluster}}{20}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Configura\IeC {\c c}\IeC {\~a}o do compartilhamento de rede}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testes}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parti\IeC {\c c}\IeC {\~o}es}{21}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gateway particionado.}}{21}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Host 1 particionado.}}{21}{figure.2.23}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E372E32},srcline={415}}{436F6E6669677572615C3334375C3334336F20646520726564657320646173206D5C3334317175696E6173}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Host 2 particionado.}}{22}{figure.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Configura\IeC {\c c}\IeC {\~a}o de redes das m\IeC {\'a}quinas}{22}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rede externa e interna do Gateway.}}{22}{figure.2.25}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E372E33},srcline={423}}{436F6E65785C333635657320535348}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rede interna do Host 1.}}{23}{figure.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rede interna do Host 2.}}{23}{figure.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conex\IeC {\~o}es SSH}{24}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Host 1 dando SSH no Gateway com sucesso.}}{24}{figure.2.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Host 1 dando SSH no Host 2 diretamente.}}{24}{figure.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Host 1 dando SSH no Host 2 pelo Gateway}}{25}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SSH de outra m\IeC {\'a}quina n\IeC {\~a}o pertencente ao cluster, no Gateway.}}{25}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SSH de outra m\IeC {\'a}quina n\IeC {\~a}o pertencente ao cluster no Host 1, atrav\IeC {\'e}s do Gateway}}{26}{figure.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Host 2 tentando dar SSH em m\IeC {\'a}quina fora do cluster sem sucesso.}}{26}{figure.2.33}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E372E34},srcline={439}}{506F646572657320646520726F6F742070617261206F2041646D696E6973747261646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Root tentando dar SSH sem sucesso.}}{27}{figure.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Poderes de root para o Administrador}{27}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Admin conseguindo apagar arquivo de outro usu\IeC {\'a}rio.}}{27}{figure.2.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Outro usu\IeC {\'a}rio tentando ter poder de root sem sucesso.}}{28}{figure.2.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Admin n\IeC {\~a}o consegue se tornar root.}}{28}{figure.2.37}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E35},srcline={449}}{51756F746173}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Admin n\IeC {\~a}o consegue mudar senha do root.}}{29}{figure.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Quotas}{29}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Usu\IeC {\'a}rio conseguindo baixar arquivo de 7mb.}}{29}{figure.2.39}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E36},srcline={455}}{477275706F73}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Usu\IeC {\'a}rio n\IeC {\~a}o conseguindo baixar arquivo de 50mb.}}{30}{figure.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Grupos}{30}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pastas com acesso restrito para os grupos.}}{30}{figure.2.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Agendador tentando acessar pasta de arquivador sem sucesso.}}{31}{figure.2.42}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={465}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{32}{chapter.3}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
