\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do projeto}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial de instala\IeC {\c c}\IeC {\~a}o}}{9}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das parti\IeC {\c c}\IeC {\~o}es}}{9}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es dos servi\IeC {\c c}os/\textit {softwares} padr\IeC {\~a}o}}{10}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o da separa\IeC {\c c}\IeC {\~a}o das parti\IeC {\c c}\IeC {\~o}es}}{10}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Gateway}}{11}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Host 1}}{12}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de rede - Host 2}}{12}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Adicionando usu\IeC {\'a}rios com adduser}}{13}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do pacote sudo}}{13}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do arquivo sudoers}}{14}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Grupos e Diret\IeC {\'o}rios para os agendadores e arquivadores}}{14}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o de grupo dos diret\IeC {\'o}rios agendadores - arquivadores}}{15}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Permiss\IeC {\~o}es - diret\IeC {\'o}rios agendadores e arquivadores}}{15}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Incluindo usu\IeC {\'a}rios a seus grupos}}{15}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios administradores}}{16}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Arquivo de configura\IeC {\c c}\IeC {\~a}o de quota}}{16}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de \textbf {quota} para usu\IeC {\'a}rio}}{17}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de SSH - Gateway}}{19}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de SSH - Host}}{19}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Bloqueio de acesso externo ao cluster}}{20}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Gateway particionado.}}{21}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Host 1 particionado.}}{21}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Host 2 particionado.}}{22}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Rede externa e interna do Gateway.}}{22}{figure.2.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Rede interna do Host 1.}}{23}{figure.2.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Rede interna do Host 2.}}{23}{figure.2.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Host 1 dando SSH no Gateway com sucesso.}}{24}{figure.2.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Host 1 dando SSH no Host 2 diretamente.}}{24}{figure.2.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Host 1 dando SSH no Host 2 pelo Gateway}}{25}{figure.2.30}
\contentsline {figure}{\numberline {31}{\ignorespaces SSH de outra m\IeC {\'a}quina n\IeC {\~a}o pertencente ao cluster, no Gateway.}}{25}{figure.2.31}
\contentsline {figure}{\numberline {32}{\ignorespaces SSH de outra m\IeC {\'a}quina n\IeC {\~a}o pertencente ao cluster no Host 1, atrav\IeC {\'e}s do Gateway}}{26}{figure.2.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Host 2 tentando dar SSH em m\IeC {\'a}quina fora do cluster sem sucesso.}}{26}{figure.2.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Root tentando dar SSH sem sucesso.}}{27}{figure.2.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Admin conseguindo apagar arquivo de outro usu\IeC {\'a}rio.}}{27}{figure.2.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Outro usu\IeC {\'a}rio tentando ter poder de root sem sucesso.}}{28}{figure.2.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Admin n\IeC {\~a}o consegue se tornar root.}}{28}{figure.2.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Admin n\IeC {\~a}o consegue mudar senha do root.}}{29}{figure.2.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Usu\IeC {\'a}rio conseguindo baixar arquivo de 7mb.}}{29}{figure.2.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Usu\IeC {\'a}rio n\IeC {\~a}o conseguindo baixar arquivo de 50mb.}}{30}{figure.2.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Pastas com acesso restrito para os grupos.}}{30}{figure.2.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Agendador tentando acessar pasta de arquivador sem sucesso.}}{31}{figure.2.42}
