\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{3}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{5}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Contextualiza\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Cria\IeC {\c c}\IeC {\~a}o do cluster}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitetura}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o do sistema operacional}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o das interfaces de rede}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configura\IeC {\c c}\IeC {\~a}o do gateway}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Configura\IeC {\c c}\IeC {\~a}o do host}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gerenciamento dos usu\IeC {\'a}rios e grupos}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adicionar usu\IeC {\'a}rios ao sistema}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Configura\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio admin}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Cria\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o dos diret\IeC {\'o}rios}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configura\IeC {\c c}\IeC {\~a}o dos grupos}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Configura\IeC {\c c}\IeC {\~a}o do quota}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Configura\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os de rede}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Configura\IeC {\c c}\IeC {\~a}o do SSH no Gateway}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Configura\IeC {\c c}\IeC {\~a}o do SSH no Host}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Configura\IeC {\c c}\IeC {\~a}o do compartilhamento de rede}{20}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Testes}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Parti\IeC {\c c}\IeC {\~o}es}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Configura\IeC {\c c}\IeC {\~a}o de redes das m\IeC {\'a}quinas}{22}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Conex\IeC {\~o}es SSH}{24}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Poderes de root para o Administrador}{27}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Quotas}{29}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Grupos}{30}{subsection.2.7.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~a}o}}{32}{chapter.3}
